//@version=6
// =============================================================================
// 🏆 SUPER CONF LUENCE X — Indicador Multi-Confluence para XAU/USD (M1)
// =============================================================================
// Combina: Hull Suite + UT Bot + RSI + MACD + ADX
// Señal: Requiere 3+ confluencias de 5 indicadores
// =============================================================================

indicator("Super Confluence X", overlay=true, max_labels_count=10)

// ==================== INPUTS ====================

// Hull Suite
hull_len = input.int(55, "Hull Length")
hull_color_on = input.bool(true, "Colorear según trend")

// UT Bot
ut_sens = input.float(1.0, "UT Sensitivity")
ut_atr_len = input.int(10, "UT ATR Period")

// RSI
rsi_len = input.int(14, "RSI Period")
rsi_buy = input.float(40, "RSI Buy Level")
rsi_sell = input.float(60, "RSI Sell Level")

// MACD
macd_fast = input.int(12, "MACD Fast")
macd_slow = input.int(26, "MACD Slow")
macd_sig = input.int(9, "MACD Signal")

// ADX
adx_len = input.int(14, "ADX Period")
adx_min = input.float(20, "ADX Min")

// Señales
confluence_min = input.int(3, "Min Confluencias (1-5)")

// ==================== HULL SUITE ====================

// Función HMA correcta
f_hma(src, len) =>
    wma(2 * wma(src, len / 2) - wma(src, len), math.round(math.sqrt(len)))

HULL = f_hma(close, hull_len)
HULL_FAST = f_hma(close[2], hull_len)

hull_trend_up = HULL > HULL_FAST
hull_trend_down = HULL < HULL_FAST

hull_color = hull_color_on ? (hull_trend_up ? #00FF00 : #FF0000) : #FF9800

plot(HULL, "Hull", color=hull_color, linewidth=2)

// ==================== UT BOT ====================

atr = ta.atr(ut_atr_len)
nLoss = ut_sens * atr

// UT Bot ATR Trailing Stop - versión simplificada
var float ut_stop = na
ut_stop := na(ut_stop[1]) ? close :
     close > nz(ut_stop[1], 0) and close[1] > nz(ut_stop[1], 0) ? math.max(nz(ut_stop[1], 0), close - nLoss) :
     close < nz(ut_stop[1], 0) and close[1] < nz(ut_stop[1], 0) ? math.min(nz(ut_stop[1], 0), close + nLoss) :
     close > nz(ut_stop[1], 0) ? close - nLoss :
     close + nLoss

ut_buy = ta.crossover(close, ut_stop)
ut_sell = ta.crossunder(close, ut_stop)

plot(ut_stop, "UT Stop", color=color.new(color.blue, 50), linewidth=2)

// ==================== RSI ====================

rsi = ta.rsi(close, rsi_len)

rsi_oversold = rsi < rsi_buy
rsi_overbought = rsi > rsi_sell

// ==================== MACD ====================

[macd_line, signal_line, hist] = ta.macd(close, macd_fast, macd_slow, macd_sig)

macd_bullish = hist > 0 and hist > hist[1]
macd_bearish = hist < 0 and hist < hist[1]

// ==================== ADX ====================

[di_plus, di_minus, adx] = ta.dmi(adx_len, 14)

adx_strong = adx > adx_min
trend_up = di_plus > di_minus
trend_down = di_minus > di_plus

// ==================== SEÑALES ====================

// BUY: Hull up + UT buy + RSI no overbought + MACD bullish + ADX strong + DI+
buy_confluence = (hull_trend_up ? 1 : 0) + 
                 (ut_buy ? 1 : 0) + 
                 (rsi < rsi_sell ? 1 : 0) + 
                 (macd_bullish ? 1 : 0) + 
                 (adx_strong and trend_up ? 1 : 0)

buy_signal = buy_confluence >= confluence_min

// SELL: Hull down + UT sell + RSI not oversold + MACD bearish + ADX strong + DI-
sell_confluence = (hull_trend_down ? 1 : 0) + 
                  (ut_sell ? 1 : 0) + 
                  (rsi > rsi_buy ? 1 : 0) + 
                  (macd_bearish ? 1 : 0) + 
                  (adx_strong and trend_down ? 1 : 0)

sell_signal = sell_confluence >= confluence_min

// ==================== PLOTS ====================

// Señales
plotshape(buy_signal, "BUY", text="🟢 BUY " + str.tostring(buy_confluence), 
     location=location.belowbar, color=color.lime, textcolor=color.white, 
     size=size.tiny, style=shape.labelup)

plotshape(sell_signal, "SELL", text="🔴 SELL " + str.tostring(sell_confluence), 
     location=location.abovebar, color=color.red, textcolor=color.white, 
     size=size.tiny, style=shape.labeldown)

// Background
bgcolor(buy_signal ? color.new(color.lime, 90) : na)
bgcolor(sell_signal ? color.new(color.red, 90) : na)

// ==================== ALERTAS ====================

alertcondition(buy_signal, "🟢 BUY Alert", 
     "SUPER BUY: Confluence=" + str.tostring(buy_confluence) + "/5")

alertcondition(sell_signal, "🔴 SELL Alert", 
     "SUPER SELL: Confluence=" + str.tostring(sell_confluence) + "/5")

// ==================== PANEL DE INFO ====================

var table panel = table.new(position.bottom_right, 3, 7, bgcolor=color.new(color.black, 80), border_width=1)

if barstate.islast
    panel.cell(0, 0, "INDICADOR", bgcolor=color.gray, text_color=color.white)
    panel.cell(0, 1, "VALOR", bgcolor=color.gray, text_color=color.white)
    panel.cell(0, 2, "STATUS", bgcolor=color.gray, text_color=color.white)
    
    panel.cell(1, 0, "HULL", text_color=color.orange)
    panel.cell(1, 1, str.tostring(HULL, "#.##"), text_color=color.white)
    panel.cell(1, 2, hull_trend_up ? "🟢 UP" : "🔴 DOWN", text_color=hull_trend_up ? color.lime : color.red)
    
    panel.cell(2, 0, "UT STOP", text_color=color.blue)
    panel.cell(2, 1, str.tostring(ut_stop, "#.##"), text_color=color.white)
    panel.cell(2, 2, ut_buy ? "🟢 UP" : ut_sell ? "🔴 DOWN" : "➖", text_color=ut_buy ? color.lime : (ut_sell ? color.red : color.gray))
    
    panel.cell(3, 0, "RSI", text_color=color.purple)
    panel.cell(3, 1, str.tostring(rsi, "#.##"), text_color=color.white)
    panel.cell(3, 2, rsi_oversold ? "🔥 OS" : rsi_overbought ? "🔥 OB" : "➖", 
         text_color=rsi_oversold ? color.lime : (rsi_overbought ? color.red : color.white))
    
    panel.cell(4, 0, "MACD", text_color=color.teal)
    panel.cell(4, 1, str.tostring(hist, "#.####"), text_color=color.white)
    panel.cell(4, 2, macd_bullish ? "🟢" : "🔴", text_color=macd_bullish ? color.lime : color.red)
    
    panel.cell(5, 0, "ADX", text_color=color.yellow)
    panel.cell(5, 1, str.tostring(adx, "#.##"), text_color=color.white)
    panel.cell(5, 2, adx_strong ? "💪" : "💤", text_color=adx_strong ? color.lime : color.gray)
    
    conf = buy_signal ? buy_confluence : (sell_signal ? sell_confluence : 0)
    panel.cell(6, 0, "CONF", bgcolor=color.new(color.blue, 30), text_color=color.white)
    panel.cell(6, 1, str.tostring(conf) + "/5", bgcolor=color.new(color.blue, 30), text_color=color.white)
    panel.cell(6, 2, buy_signal ? "🟢 BUY" : sell_signal ? "🔴 SELL" : "⏸️", 
         bgcolor=buy_signal ? color.lime : (sell_signal ? color.red : color.gray), 
         text_color=color.black)